apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-service-prices
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-service-prices
  template:
    metadata:
      labels:
        app: k8s-service-prices
    spec:
      containers:
        - name: service-prices
          image: service-prices:latest
          imagePullPolicy: Never
          ports:
           - containerPort: 8083
          readinessProbe:
            httpGet:
              port: 8083
              path: /prices/actuator/health/readiness
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              port: 8083
              path: /prices/actuator/health/liveness
            initialDelaySeconds: 30
            periodSeconds: 10
